override snd-hda-intel 2.6.32-* weak-updates/snd-hda
override snd-hda-codec 2.6.32-* weak-updates/snd-hda
override snd-hda-codec-analog 2.6.32-* weak-updates/snd-hda
override snd-hda-codec-ca0110 2.6.32-* weak-updates/snd-hda
override snd-hda-codec-cirrus 2.6.32-* weak-updates/snd-hda
override snd-hda-codec-cmedia 2.6.32-* weak-updates/snd-hda
override snd-hda-codec-conexant 2.6.32-* weak-updates/snd-hda
override snd-hda-codec-idt 2.6.32-* weak-updates/snd-hda
override snd-hda-codec-realtek 2.6.32-* weak-updates/snd-hda
override snd-hda-codec-si3054 2.6.32-* weak-updates/snd-hda
override snd-hda-codec-via 2.6.32-* weak-updates/snd-hda
